$color-1: #58595b
$color-2: #343c53
$color-3: #ff6101
$color-4: #6cff2b
$color-5: #efefef
$color-6: #f06eaa
$color-7: #bcbcbc
$color-8: #525252
$color-9: #efbf88
$color-10: #202020
$color-11: #ebebeb
$white: #fff
$black: #000
