.logo
   display: flex
   align-items: center
   img
      width: 31px
      height: 35px
   &__text
      margin-left: 12px
      font-family: "Times New Roman", sans-serif
      font-weight: 700
      font-size: 20px
      color: #4c4c4c
