@import ../helpers/all

.header
   $parent: &
   padding: 20px 0 33px
   +r(1023)
      padding: 20px 0
   &__container
      display: flex
      justify-content: space-between
      align-items: flex-start
      max-width: 1370px
      +r(1023)
         align-items: center
   &__logo
      margin-top: -7px
   &__nav
      +r(1023)
         display: flex
         flex-direction: column
         justify-content: center
         position: absolute
         top: 80px
         left: 0
         width: 100%
         height: 100vh
         z-index: 10
         overflow: auto
         opacity: 0
         border: 0
         padding: 0 0 80px
         visibility: hidden
         transform: translate3d(0, 100px, 0)
         transition: transform .4s ease, opacity .4s ease, visibility 0s .4s, -webkit-transform .4s ease
         background: #fff
         text-align: center
         box-shadow: inset 0 0 10px rgba($color-1, .5)
      &.is-active
         opacity: 1
         visibility: visible
         transform: translate3d(0, 0, 0)
         transition: transform .4s ease, opacity .4s ease, visibility 0s 0s, -webkit-transform .4s ease
      &-list
         display: flex
         +r(1023)
            flex-direction: column
            justify-content: center
            align-items: center
            overflow: auto
         li
            &:not(:last-child)
               margin-right: 20px
               +r(1023)
                  margin-right: 0
                  margin-bottom: 25px
            &::before
               display: none
               content: ''
            &.is-active a
               border-bottom-color: $color-3
            a
               font-size: 16px
               line-height: 17px
               color: #4d586d
               border-bottom: 1px solid transparent
               +trs
               +r(1023)
                  font-size: 18px
               &:hover
                  color: $color-3
               
   &__nav-btn
      $parent: &
      display: none
      position: relative
      top: -8px
      border: 0
      outline: 0
      padding: 0
      z-index: 11
      +r(1023)
         display: block
      
      &.is-active span
         color: $color-1
      
      &-burger
         display: block
         margin: auto
         width: 40px
         height: 40px
         cursor: pointer
      &-lines
         display: block
         width: 40px
         height: 3px
         &:after, &:before
            width: 40px
            height: 3px
         position: relative
         transform: translateY(25px)
         background: #ff6101
         transition: all .3s
         #{$parent}.is-active &
            background: rgba(255, 255, 255, 0)
         &:before
            content: ""
            position: absolute
            left: 0
            bottom: 10px
            background: #ff6101
            transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)
         &:after
            content: ""
            position: absolute
            left: 0
            top: 10px
            background: #ff6101
            transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)
         #{$parent}.is-active &
            &:after
               top: 0
               transform: rotate(45deg)
               transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)
            &:before
               bottom: 0
               transform: rotate(-45deg)
               transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)
   &__tel
      margin-right: 20px
      +f('ms900', 18, 18)
      color: $color-3
      +r(1023)
         margin-left: auto
         margin-right: 30px
      +sm
         display: none
